# Example with reverse proxy to node container

# <VirtualHost *:80>
#   ServerName my_default_project.dev.local
#   ProxyPass / http://node:3000/
#   ProxyPassReverse / http://node:3000/
# </VirtualHost>

# Example serving a classic HTML or php project

# <VirtualHost *:80>
#   DocumentRoot /usr/local/apache2/htdocs
#   ServerName my_default_project.dev.local
#   <Directory /usr/local/apache2/htdocs>
#       Options Indexes FollowSymLinks
#       AllowOverride All
#       Require all granted
#   </Directory>
# </VirtualHost>

# Example with SSL

# <VirtualHost *:443>
#   Sample configuration for SSL-enabled virtual host.
#   Note that you should first install the SSL certificate and key
#   before enabling this virtual host.
#   For more information, please see: mkcert.org

#   SSLEngine on

#   SSLCertificateFile /usr/local/apache2/htdocs/.docker/certs/my_default_project.dev.local.crt
#   SSLCertificateKeyFile /usr/local/apache2/htdocs/.docker/certs/my_default_project.dev.local.key
#   SSLVerifyClient none
# </VirtualHost>
